@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Space+Grotesk:wght@300;500;700&display=swap');

:root {
    --bg-black: #050507;
    --bg-dark: #0f1115;
    --primary: #00ff9d;
    --primary-glow: rgba(0, 255, 157, 0.4);
    --secondary: #0070ff;
    --accent: #ff2d55;
    --text-main: #ffffff;
    --text-dim: rgba(255, 255, 255, 0.6);
    --glass: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
    --neon-blue: #00f2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: var(--bg-black);
    color: var(--text-main);
    overflow-x: hidden;
    min-height: 100vh;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-black);
}

::-webkit-scrollbar-thumb {
    background: var(--glass-border);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Animation Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes pulseGlow {
    0% {
        box-shadow: 0 0 5px var(--primary-glow);
    }

    50% {
        box-shadow: 0 0 20px var(--primary-glow);
    }

    100% {
        box-shadow: 0 0 5px var(--primary-glow);
    }
}

/* Reusable Components */
.glass-panel {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 25px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.glass-panel:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
}

.btn-primary {
    background: var(--primary);
    color: black;
    padding: 12px 30px;
    border-radius: 12px;
    border: none;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary:link,
.btn-primary:visited {
    color: black;
    text-decoration: none;
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--primary-glow);
}

.text-gradient {
    background: linear-gradient(90deg, var(--primary), var(--neon-blue));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Layout */
.navbar {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(5, 5, 7, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
}

.logo {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: -1px;
}

.logo span {
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--text-dim);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 0.95rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

/* Grid System */
.titan-container {
    padding: 120px 5% 50px;
    max-width: 1600px;
    margin: 0 auto;
}

.titan-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 25px;
}

/* Specialized Components */
.stat-card {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stat-value {
    font-size: 2.2rem;
    font-weight: 800;
    margin: 5px 0;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-dim);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.live-indicator {
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    box-shadow: 0 0 10px var(--primary);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 255, 157, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 255, 157, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 255, 157, 0);
    }
}

/* Auth Pages */
.auth-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at center, #1a1c22 0%, #050507 100%);
    padding: 20px;
}

.auth-card {
    width: 100%;
    max-width: 450px;
    animation: fadeIn 0.8s ease-out;
}

.auth-input {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    padding: 15px;
    border-radius: 12px;
    color: white;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.3s;
}

.auth-input:focus {
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.08);
}

/* --- MOBILE & RESPONSIVE --- */
@media (max-width: 1200px) {
    .stat-card {
        grid-column: span 6;
    }

    .titan-grid>[style*="grid-column: span 8"],
    .titan-grid>[style*="grid-column: span 4"] {
        grid-column: span 12 !important;
        height: auto !important;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 0 20px;
        height: 60px;
    }

    .nav-links {
        display: none;
    }

    /* Could add hamburger */
    .titan-container {
        padding: 90px 15px 50px;
    }

    .hero-section h1 {
        font-size: 2.5rem !important;
    }

    .stat-card {
        grid-column: span 12;
    }

    .titan-grid {
        gap: 15px;
    }

    .titan-grid>div {
        grid-column: span 12 !important;
    }
}

/* --- INTERACTIVE ELEMENTS --- */
.matrix-checkbox {
    width: 22px;
    height: 22px;
    border: 2px solid var(--glass-border);
    border-radius: 6px;
    appearance: none;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    background: var(--bg-black);
    flex-shrink: 0;
}

.matrix-checkbox:checked {
    background: var(--primary);
    border-color: var(--primary);
    box-shadow: 0 0 10px var(--primary-glow);
}

.matrix-checkbox:checked::after {
    content: '✓';
    position: absolute;
    color: black;
    font-weight: 900;
    font-size: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.exercise-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    transition: all 0.3s;
}

.exercise-row.completed {
    opacity: 0.4;
}

.exercise-row.completed span {
    text-decoration: line-through;
}