<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Weather App</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>☀️ Weather App</h1>
    <p class="subtitle">Get live weather updates by city.</p>

    <div class="card">
      <div class="row">
        <input id="city" type="text" placeholder="Enter city name" />
        <button id="search">Search</button>
      </div>

      <div id="result" class="output">
        <p>Type a city and press search.</p>
      </div>
    </div>

    <footer>
      <small>Powered by <a href="https://open-meteo.com/" target="_blank">Open-Meteo</a></small>
    </footer>
  </div>

  <script>
    const cityEl = document.getElementById('city');
    const searchBtn = document.getElementById('search');
    const resultEl = document.getElementById('result');

    async function searchWeather() {
      const city = cityEl.value.trim();
      if (!city) return;
      resultEl.innerHTML = "<p>Loading...</p>";
      const res = await fetch('/weather', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({city})
      });
      const data = await res.json();
      if (data.error) {
        resultEl.innerHTML = "<p style='color:tomato'>" + data.error + "</p>";
        return;
      }
      resultEl.innerHTML = `
        <h2>${data.city}, ${data.country}</h2>
        <p><strong>Temperature:</strong> ${data.temperature}°C</p>
        <p><strong>Wind:</strong> ${data.windspeed} km/h (dir: ${data.winddirection}°)</p>
        <p><strong>Updated:</strong> ${data.time}</p>
      `;
    }

    searchBtn.addEventListener('click', searchWeather);
    cityEl.addEventListener('keydown', e => { if (e.key === 'Enter') searchWeather(); });
  </script>
</body>
</html>