:root {
  --bg: #0b1020;
  --card: #121a33;
  --text: #e9eefb;
  --muted: #a7b0c7;
  --accent: #6ea8fe;
  --border: #223058;
  --btn: #1f2a4d;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: radial-gradient(1000px 500px at 10% -10%, #0f1833 0, var(--bg) 50%), var(--bg);
  color: var(--text);
  font-family: system-ui, sans-serif;
  display: grid;
  place-items: center;
  padding: 24px;
  min-height: 100vh;
}

.container { width: 100%; max-width: 600px; text-align: center; }
h1 { margin: 0 0 6px; }
.subtitle { color: var(--muted); margin: 0 0 18px; }

.card {
  background: linear-gradient(180deg, #121a33 0%, #10182f 100%);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35), inset 0 1px 0 rgba(255,255,255,0.03);
}

.row { display: flex; gap: 10px; margin-bottom: 14px; }
.row input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0c1328;
  color: var(--text);
}
button {
  border: 1px solid var(--border);
  background: linear-gradient(180deg, var(--btn), #172141);
  color: var(--text);
  padding: 10px 16px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
}
.output { margin-top: 12px; text-align: left; }

footer { margin-top: 12px; color: var(--muted); font-size: 14px; }
footer a { color: var(--accent); text-decoration: none; }